version: '3.8'
services:
  ndac-alerts:
    build: .
    ports:
      - "8080:8080"
    volumes:
      - ./ndac_alerts_data:/data
      - ./:/app
    environment:
      - DATABASE_URL=sqlite+aiosqlite:////data/ndac_alerts.db
      - NDAC_BASE_URL=${NDAC_BASE_URL}
      - NDAC_API_KEY=${NDAC_API_KEY}
      - SMTP_HOST=${SMTP_HOST}
      - SMTP_PORT=${SMTP_PORT}
      - SMTP_USER=${SMTP_USER}
      - SMTP_PASSWORD=${SMTP_PASSWORD}
      - SENDGRID_API_KEY=${SENDGRID_API_KEY}
      - POLL_INTERVAL=${POLL_INTERVAL}
    restart: unless-stopped
