<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>LTE/5G Dashboard</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body { font-family: Arial, sans-serif; margin:20px; }
    section { margin-bottom:20px; }
  </style>
</head>
<body>
  <h1>LTE/5G Dashboard</h1>

  <section id="auth">
    <h2>Login</h2>
    <input id="login-username" placeholder="username">
    <input id="login-password" type="password" placeholder="password">
    <button onclick="login()">Login</button>
    <p id="login-msg"></p>
  </section>

  <section id="register">
    <h2>Register User</h2>
    <input id="username" placeholder="Username">
    <input id="email" placeholder="Email">
    <input id="password" type="password" placeholder="Password">
    <button onclick="registerUser()">Register</button>
    <p id="register-msg"></p>
  </section>

  <section id="device">
    <h2>Register Device</h2>
    <input id="device-id" placeholder="Device ID (string)">
    <input id="device-name" placeholder="Device Name">
    <input id="device-meta" placeholder="Meta info (optional)">
    <button onclick="registerDevice()">Register Device</button>
    <p id="device-msg"></p>
  </section>

  <section id="kpi">
    <h2>Send KPI</h2>
    <input id="kpi-device-id" placeholder="device_id (numeric id)">
    <input id="kpi-rsrp" placeholder="rsrp">
    <input id="kpi-sinr" placeholder="sinr">
    <input id="kpi-tput" placeholder="throughput_dl">
    <button onclick="sendKPI()">Send KPI</button>
    <p id="kpi-msg"></p>
  </section>

  <section id="dashboard">
    <h2>Weak spots</h2>
    <button onclick="fetchWeakSpots()">Refresh Weak Spots</button>
    <ul id="weak-list"></ul>

    <h3>Realtime RSRP</h3>
    <canvas id="rsrpChart" width="800" height="200"></canvas>
    <ul id="recent-kpis"></ul>
  </section>

  <script src="script.js"></script>
</body>
</html>
