<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.containerlte.coverageapp">

    <uses-permission android:name="android.permission.INTERNET"/>


    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.CoverageApp">
        <activity android:name=".ResultViewActivity" />
        <activity android:name=".CoverageTestActivity" />
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
