<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/btnStartTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_coverage_test" />

    <Button
        android:id="@+id/btnViewResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_results"
        android:layout_marginTop="12dp"/>
</LinearLayout>
