<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvDeviceId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Device" />

    <TextView
        android:id="@+id/tvRssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RSSI: -80 dBm" />

    <TextView
        android:id="@+id/tvSinr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SINR: 20 dB" />
</LinearLayout>
